0 厨余垃圾 八宝粥
1 厨余垃圾 冰激凌
2 厨余垃圾 冰糖葫芦
3 厨余垃圾 饼干
4 厨余垃圾 菠萝
5 厨余垃圾 菠萝蜜
6 厨余垃圾 菜根菜叶
7 厨余垃圾 残渣剩饭
8 厨余垃圾 草莓
9 厨余垃圾 茶叶
10 厨余垃圾 肠
11 厨余垃圾 橙子
12 厨余垃圾 蛋
13 厨余垃圾 蛋糕
14 厨余垃圾 蛋挞
15 厨余垃圾 地瓜
16 厨余垃圾 豆
17 厨余垃圾 豆腐
18 厨余垃圾 番茄
19 厨余垃圾 粉条
20 厨余垃圾 甘蔗
21 厨余垃圾 骨头
22 厨余垃圾 瓜子
23 厨余垃圾 果冻
24 厨余垃圾 果壳
25 厨余垃圾 果皮
26 厨余垃圾 哈密瓜
27 厨余垃圾 核桃
28 厨余垃圾 火龙果
29 厨余垃圾 火腿
30 厨余垃圾 鸡翅
31 厨余垃圾 坚果
32 厨余垃圾 秸秆杯
33 厨余垃圾 秸秆碗
34 厨余垃圾 咖啡
35 厨余垃圾 烤鸡
36 厨余垃圾 辣椒
37 厨余垃圾 梨
38 厨余垃圾 萝卜
39 厨余垃圾 面包
40 厨余垃圾 蘑菇
41 厨余垃圾 泡菜
42 厨余垃圾 苹果
43 厨余垃圾 巧克力
44 厨余垃圾 肉类
45 厨余垃圾 圣女果
46 厨余垃圾 蔬菜
47 厨余垃圾 薯片
48 厨余垃圾 薯条
49 厨余垃圾 水果
50 厨余垃圾 蒜
51 厨余垃圾 鱼骨
52 可回收物 包
53 可回收物 保温杯
54 可回收物 保鲜膜内芯
55 可回收物 玻璃壶
56 可回收物 玻璃瓶
57 可回收物 玻璃器皿
58 可回收物 玻璃球
59 可回收物 玻璃制品
60 可回收物 不锈钢制品
61 可回收物 布制品
62 可回收物 餐垫
63 可回收物 餐具
64 可回收物 插头电线
65 可回收物 插线板
66 可回收物 尺子
67 可回收物 充电宝
68 可回收物 充电头
69 可回收物 充电线
70 可回收物 充电牙刷
71 可回收物 吹风机
72 可回收物 磁铁
73 可回收物 搓衣板
74 可回收物 打包绳
75 可回收物 打气筒
76 可回收物 打印机
77 可回收物 单车
78 可回收物 档案袋
79 可回收物 刀
80 可回收物 地球仪
81 可回收物 地铁票
82 可回收物 灯罩
83 可回收物 登机牌
84 可回收物 凳子
85 可回收物 电磁炉
86 可回收物 电动卷发棒
87 可回收物 电动剃须刀
88 可回收物 电饭煲
89 可回收物 电风扇
90 可回收物 电话
91 可回收物 电路板
92 可回收物 显示器
93 可回收物 电视机
94 可回收物 电熨斗
95 可回收物 电子秤
96 可回收物 垫子
97 可回收物 吊牌
98 可回收物 调料瓶
99 可回收物 钉子
100 可回收物 订书机
101 可回收物 豆浆机
102 可回收物 耳机
103 可回收物 耳套
104 可回收物 放大镜
105 可回收物 盖子
106 可回收物 购物纸袋
107 可回收物 锅
108 可回收物 锅盖
109 可回收物 果冻杯
110 可回收物 过滤网
111 可回收物 盒子
112 可回收物 呼啦圈
113 可回收物 护肤品瓶
114 可回收物 话筒
115 可回收物 计算器
116 可回收物 键盘
117 可回收物 金属罐
118 可回收物 金属制品
119 可回收物 酒瓶
120 可回收物 卡片
121 可回收物 空气加湿器
122 可回收物 空气净化器
123 可回收物 裤子
124 可回收物 快递纸袋
125 可回收物 拉杆箱
126 可回收物 量杯
127 可回收物 笼子
128 可回收物 路由器
129 可回收物 铝制用品
130 可回收物 轮胎
131 可回收物 帽子
132 可回收物 灭火器
133 可回收物 模具
134 可回收物 木雕
135 可回收物 木棍
136 可回收物 木桶
137 可回收物 木制切菜板
138 可回收物 木质锅铲
139 可回收物 木质梳子
140 可回收物 奶粉罐
141 可回收物 闹铃
142 可回收物 尼龙绳
143 可回收物 镊子
144 可回收物 暖宝宝
145 可回收物 盘子
146 可回收物 泡沫板
147 可回收物 乒乓球拍
148 可回收物 棋子
149 可回收物 铅球
150 可回收物 裙子
151 可回收物 燃气瓶
152 可回收物 燃气灶
153 可回收物 热水瓶
154 可回收物 日历
155 可回收物 扫地机器人
156 可回收物 沙发
157 可回收物 食用油桶
158 可回收物 饰品
159 可回收物 收音机
160 可回收物 手表
161 可回收物 手电筒
162 可回收物 手机
163 可回收物 手链
164 可回收物 书
165 可回收物 鼠标
166 可回收物 水杯
167 可回收物 水壶
168 可回收物 塑料碗盆
169 可回收物 塑料制品
170 可回收物 台灯
171 可回收物 太阳能热水器
172 可回收物 毯子
173 可回收物 体重秤
174 可回收物 铁丝球
175 可回收物 拖鞋
176 可回收物 袜子
177 可回收物 玩具
178 可回收物 碗
179 可回收物 网卡
180 可回收物 望远镜
181 可回收物 洗发水瓶
182 可回收物 箱子
183 可回收物 鞋
184 可回收物 鞋子
185 可回收物 信封
186 可回收物 烟灰缸
187 可回收物 遥控器
188 可回收物 钥匙
189 可回收物 衣服
190 可回收物 衣架
191 可回收物 音响
192 可回收物 饮料瓶
193 可回收物 鱼缸
194 可回收物 瑜伽球
195 可回收物 雨伞
196 可回收物 枕头
197 可回收物 纸牌
198 可回收物 纸箱
199 可回收物 纸制品
200 可回收物 桌子
201 其他垃圾 百洁布
202 其他垃圾 笔
203 其他垃圾 便利贴
204 其他垃圾 彩票
205 其他垃圾 餐盒
206 其他垃圾 餐巾纸
207 其他垃圾 苍蝇拍
208 其他垃圾 草帽
209 其他垃圾 茶壶碎片
210 其他垃圾 唱片
211 其他垃圾 车票
212 其他垃圾 除湿袋
213 其他垃圾 厨房抹布
214 其他垃圾 厨房手套
215 其他垃圾 串串竹签
216 其他垃圾 创可贴
217 其他垃圾 搓澡巾
218 其他垃圾 打火机
219 其他垃圾 起泡网
220 其他垃圾 大龙虾头
221 其他垃圾 电蚊香
222 其他垃圾 电影票
223 其他垃圾 防霉防蛀片
224 其他垃圾 干燥剂
225 其他垃圾 果壳
226 其他垃圾 鸡毛掸
227 其他垃圾 胶带
228 其他垃圾 胶水包装
229 其他垃圾 酒精棉
230 其他垃圾 空调滤芯
231 其他垃圾 口罩
232 其他垃圾 毛巾
233 其他垃圾 奶茶杯
234 其他垃圾 破碎陶瓷
235 其他垃圾 湿纸巾
236 其他垃圾 塑料袋
237 其他垃圾 图钉
238 其他垃圾 涂改带
239 其他垃圾 卫生纸
240 其他垃圾 牙签
241 其他垃圾 牙刷
242 其他垃圾 烟蒂
243 其他垃圾 眼镜
244 其他垃圾 眼镜布
245 其他垃圾 验孕棒
246 其他垃圾 一次性杯子
247 其他垃圾 一次性棉签
248 其他垃圾 竹筷
249 其他垃圾 U型回形针
250 其它垃圾 陶瓷
251 有害垃圾 灯
252 有害垃圾 电池
253 有害垃圾 电池板
254 有害垃圾 胶水
255 有害垃圾 纽扣电池
256 有害垃圾 杀虫剂
257 有害垃圾 温度计
258 有害垃圾 蓄电池
259 有害垃圾 血压计
260 有害垃圾 药膏
261 有害垃圾 药片
262 有害垃圾 药品包装
263 有害垃圾 药瓶
264 有害垃圾 指甲油
